@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --top-pad: 3rem;
    --w: 80%;
}
*{
    box-sizing: border-box;
    margin:0;
}
a{
    text-decoration: none;
    color:var(--almost-black);
}

body{
    font-size:18px;
    font-family: 'Epilogue',sans-serif;
}

main{
  display: grid;
  grid-template-areas:"a b";
  width:90%;
  margin:0 auto;
}


.container{
    margin:1rem auto;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:95%;
    margin:0 auto;
}
.nav{
  display: flex;
  flex-direction: row;
  gap:0.5rem;
  align-items: space-between;
  justify-content: space-evenly;
}



.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: flex-start;
}
ul li{
    list-style: none;
    padding-left:1rem;
}
.login{
    /* justify-items: flex-end; */
}
.login a:nth-of-type(1){
  padding-right: 1rem;
}

.register-btn{
    border-radius: 0.7rem;
    border:2px solid var(--almost-black);
    padding:0.5rem;
}

.learn-btn{
  border-radius: 0.7rem;
  background-color: var(--almost-black);
  color: var(--almost-white);
  padding:0.9rem;
  width:20%;
  text-align: center;

}
.description{
  grid-area: a;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.description h1{
  font-size: 4rem;
  width:var(--w);
}

.description p{
width: var(--w);
text-align: left;
line-height: 2rem;
color:var(--medium-gray);
}

.image{
  grid-area:b;
}
.image img{
  width: 90%;
}
.brands{
  padding-top:var(--top-pad); }

.brands img{
  padding: 1rem;
}
.nav ul .dropdown{
  display: flex;
  flex-direction: column;
  background-color: var(--almost-white);
  box-shadow: 5px 2px 20px var(--medium-gray);
  padding-left:0;
  align-items:flex-start;
  border-radius:0.7rem;
  z-index: 10;
  position: absolute;
}
.hidden{
  display:none;
  width:0;
  opacity: 0;
  height: 0;
}

.dropdown li{
  padding:0.8rem 0.3rem;
}
.dropdown li a{
  color:var(--medium-gray);
}

.hamburger-menu{
  display:none;
}


.learn-btn:hover,
.learn-btn:focus{
  animation:200ms ease-in btn_anim;
  animation-fill-mode: forwards;
}


/* animations */
@keyframes btn_anim {
100%{
  border:2px solid var(--almost-black);
  padding:0.8rem;
  background-color:var(--almost-white) ;
  color:var(--almost-black);
  }
}


/* media */
@media(min-width:360px) and (max-width:1000px){
  main{
    grid-template-areas:"b "
                        "a ";
    width:100%;
  }
  .container{
    width:100%;
  }

  .nav{
    display:flex;
    flex-direction: column;
    position: absolute;
    right:0;
    background-color: var(--almost-white);
    height: 100dvh;
    justify-content: flex-start;
    gap:2rem;
    text-align: left;
    margin:0;
    width:50%;
  }
  .nav ul{
    display:flex;
    flex-direction: column;
    padding:2rem ;
  }
  .nav ul li{
    padding:0.5rem 0;
  }

  .login{
    display:flex;
    flex-direction: column;
    text-align: center;
  }
  .register-btn{
    width:80%;
    margin:0 auto;
  }
.nav ul .dropdown{
  z-index: 0;
  position: relative;
  box-shadow:none;
  padding:0;
}


  .description h1{
    padding: 2rem 0 1rem 0;
    font-size:2rem;
    width:100%;
    text-align: center;
  }
  .description p{
    font-size: 1rem;
    text-align: center;
    width:100%;
    padding: 1rem 0;
  }
  .learn-btn{
    margin:0 auto;
    width:60%;
  }
  .hamburger-menu{
    display: block;
    cursor: pointer;
    z-index: 10;
  }
  .image{
    width:100%;
  }
  .image img{
    width:100%;
  }
  .brands{
    width:100%;

  }
  .brands img{
    width:20%;
    padding-left:1rem;
  }
}
